<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #e2dbdb;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 6px;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #0491aa;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href=" https://www.glutenfreepalate.com/easy-gluten-free-chocolate-cupcakes/#search"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> orders</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i>cantact</a>
</div>

</body>
<img src="head.webp " width="500">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn how to make delicious chocolate cupcakes with this simple recipe from Gluten-Free Palate.">
  <title>Chocolate Cupcakes Recipe</title>
  <link rel="stylesheet" href="recipe-styles.css">
</head>
<hr>
<body>
  <article>
      <header>
          <h1>Chocolate Cupcakes from GFP</h1>
          <img src="cupcake.jpg" alt="Chocolate Cupcakes" class="recipe-img">
      </header>
      <section class="ingredients">
          <h2>Ingredients</h2>
          <ul>
              <li>1 ½ cups granulated sugar</li>
              <li>2 cups all-purpose gluten-free flour blend</li>
              <li>¾ cup unsweetened cocoa</li>
              <li>1 ½ teaspoons gluten-free baking powder</li>
              <li>1 ½ teaspoons baking soda</li>
              <li>1 teaspoon salt</li>
              <li>2 large eggs</li>
              <li>1 cup milk</li>
              <li>½ cup vegetable oil</li>
              <li>1 ½ teaspoons gluten-free vanilla extract</li>
              <li>¾ cup boiling water</li>
              <!-- More ingredients -->
          </ul>
      </section>
      <section class="instructions">
          <h2>Instructions</h2>
          <ol>
              <li>Preheat oven to 350°F (180°C). Position rack in center of oven. Line two 12-serving cupcake pans with paper liners; set aside.</li>
              <li>In a large mixing bowl, stir together sugar, flour, cocoa, baking powder, baking soda, and salt until there are no visible clumps.</li>
              <li>Add eggs, milk, oil, and vanilla. Beat with a mixer on medium speed for two minutes.</li>
              <li>Stir in boiling water.</li>
              <li>Spoon batter evenly into cupcake wells. Bake for 20 to 22 minutes, or until a toothpick inserted in the center comes out clean.</li>
              <li>Remove from oven and let cool in the pan for 5 minutes, then remove from pan and let cool on a rack.</li>
              <li>Store in an airtight container at room temperature for up to three days, or in the refrigerator for up to a week.</li>
              <!-- More steps -->
          </ol>
      </section>
  </article>
  <footer>
      <p>Recipe by <a href="https://www.glutenfreepalate.com/easy-gluten-free-chocolate-cupcakes/">Gluten-Free Palate</a></p>
      <header>
        <bread recipe foom GFP>
          <img src=" bread.png" width="500">
      </header>
      <selection class=" ingredients">
        <h2>ingredients</h2>
        <ul>
            <li>White Rice Flour - This ingredient contributes to its structure.</li>
            <li>Tapioca Starch - Adds chewiness and helps bind the ingredients, improving the bread's texture.</li>
            <li>Potato Starch or Arrowroot Starch - This helps with the bread's moisture and is for that tender crumb</li>.
            <li> Millet Flour or Almond Flour - Adds a nutty flavor.</li>
            <li>Ground Flaxseed (Flaxseed Meal) - This increases the fiber content and can help bind the dough, similar to gluten.</li>
            <li>Xanthan Gum - Replaces gluten's role by providing elasticity and stickiness. This is for the bread's structure.</li>
            <li> Baking Powder - An additional leavening agent that helps the bread rise and achieve a light texture.</li>
            <li>Salt - This is added for the overall flavor of the bread and regulates yeast activity.</li>
            <li>Oil  - Adds moisture and richness, contributing to a soft texture and extending the bread's shelf life.</li>
            <li>Egg Whites - Provide structure and stability to the bread, helping it to rise and maintain its shape.</li>
            <li>Apple Cider Vinegar - Improves the bread's texture and interacts with leavening agents for a better rise.</li>
        </ul>
      </selection>
      <selection class=" instructions">
        <h2>instructions</h2>
        <ol>
            <li>Add the sugar and yeast to your warm water (95-110 degrees F) and stir; set it aside for 5-10 minutes but no longer.</li>

<li> your yeast is proofing, in the bowl of a stand mixer fitted with the paddle attachment, add the flours, flax seed meal, xanthan gum, baking powder, and salt. Turn your mixer to low and mix just until combined.</li>
<li> oil, egg whites, vinegar, and proofed yeast mixture.</li>
<li> the mixer to a medium speed and mix for 2 minutes. The dough will be thick and sticky. Turn off the mixer and scrape down the sides.</li>
<li>Using a rubber spatula, add the dough to your prepared loaf pan, filling in the corners of the pan and leveling the top. Wet your fingers and smooth the top.</li>
<li>Cover the dough with a lightly oiled piece of plastic wrap and allow it to rise in a warm place for 45 to 60 minutes or until it has risen slightly above the loaf pan.</li>
<li>When the dough is near the top of the pan, preheat your oven to 350°F. Remove the plastic wrap and bake for 60 – 65 minutes. Halfway through baking, cover the bread loaf with a piece of foil to keep it from over-browning.</li>
<li>Remove the loaf from the oven and let cool completely before slicing. Slice the entire loaf and store in a container at room temperature for up to 4 days or in the freezer for up to a month.</li>
        </ol>
      </selection>

      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 60%;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;

}

</style>
</head>
<body>
    <center>

<h1>Social media</h1>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
      </center>
 </footer>
</body>
</html>
       
